#BlueJ package file
dependency1.from=Track
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=Swimable
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Jumpable
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Hen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hippo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Track
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Water
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1131
editor.fx.0.x=32
editor.fx.0.y=161
objectbench.height=66
objectbench.width=1109
package.divider.horizontal=0.6
package.divider.vertical=0.9001367989056087
package.editor.height=651
package.editor.width=1015
package.editor.x=17
package.editor.y=132
package.frame.height=830
package.frame.width=1149
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=360
target10.height=50
target10.name=Track
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=40
target2.height=50
target2.name=Jumpable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=190
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=120
target4.height=50
target4.name=Swimable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=270
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=220
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=110
target7.height=50
target7.name=Hippo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=510
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=210
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=110
